{
  "name": "scambier.obsidian-search",
  "version": "1.0.0",
  "description": "A search engine for Obsidian",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm run check && node esbuild.config.mjs",
    "build": "pnpm run check && node esbuild.config.mjs production",
    "check": "tsc -noEmit -skipLibCheck",
    "version": "node version-bump.mjs && git add manifest.json versions.json package.json",
    "lint": "eslint . --ext .ts --fix --ignore-path .gitignore",
    "test": "jest"
  },
  "keywords": [],
  "author": "Simon Cambier",
  "license": "GPL-3",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-jest": "^27.5.1",
    "builtin-modules": "^3.2.0",
    "esbuild": "0.13.12",
    "esbuild-plugin-copy": "^1.3.0",
    "esbuild-svelte": "^0.7.0",
    "eslint": "7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.0.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "jest": "^27.5.1",
    "obsidian": "latest",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "svelte": "^3.47.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.6",
    "tslib": "2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "minisearch": "^5.0.0-beta1"
  }
}
