{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ES2021"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
